{
  "name": "SQL_Databases",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "psql -f ./db/travel-test.sql && mocha spec/*",
    "start": "node listen.js",
    "dev": "nodemon listen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.11.0"
  }
}
